src/main/resources/graphql/schema.graphqls

type Event {
    date: String!
    day: String!
    startTime: String!
    endTime: String!
    subject: String!
    classType: String!
    room: String!
}

type Person {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    workSchedule: [Event!]!
}

type TimeSlot {
    startTime: String!
    endTime: String!
}


type Query {
    allPersons: [Person]
    findCommonFreeTimeSlots(
        date: String!,
        hourFrom: String!,
        hourTo: String!,
        personIds: [ID!]!
    ): [TimeSlot]
}
