src/main/resources/graphql/schema.graphqls

type Event {
    date: String!
    day: String!
    startTime: String!
    endTime: String!
    subject: String!
    classType: String!
    room: String!
}

type Person {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    login: String!
    password: String!
    workSchedule: [Event!]!
}

type TimeSlot {
    startTime: String!
    endTime: String!
}


type Query {
    allPersons: [Person]
    personById(id: ID!): Person
    findCommonFreeTimeSlots(person1Id: ID!, person2Id: ID!, date: String!): [TimeSlot]
}
